Guess_word_game/Guess_word_game/Views/MainWindow.xaml

<Window x:Class="Guess_word_game.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:MindFusion="http://mindfusion.eu/keyboard/wpf" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="700" 
        Background="DimGray"
        Width="950"
        Name="GameWindow"   
        WindowStartupLocation="CenterScreen"
        xmlns:cmd1="http://www.galasoft.ch/mvvmlight">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="160">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Row="0"
            prism:RegionManager.RegionName="ContentRegion"/>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,33,0,0"
            Content="{Binding Task}"
            FontSize="42"
            Foreground="White"
            FontFamily="Corsiva"
            FontWeight="Bold"
            HorizontalAlignment ="Center">
        </Label>

        <TextBox Grid.Row="2" 
                 Height="60" 
                 Width="270"
                 IsEnabled="{Binding IsTextBoxEnabled}"
                 Text="{Binding Answer}"
                 Background="DimGray"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Grid.Column="0" 
                 Style="{DynamicResource TextBoxStyle}" 
                 BorderBrush="DarkGray"
                 BorderThickness="3"
                 FontSize="27"
                 FontWeight="Bold"
                 TextAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 Foreground="LightGray">
        </TextBox>
        
        <Button Grid.Row="2" 
                Grid.Column="1"
                Content="Guess word"
                FontWeight="Bold"
                FontSize="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Height="60" 
                Width="270" 
                Command="{Binding GuessWordCommand}"
                Style="{DynamicResource RoundCorner}">
        </Button>
        
        <ItemsControl 
            x:Name="ItmemsControl" 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ButtonsTextCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Button                            
                            IsEnabled="False"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="72"
                            Style="{DynamicResource RoundCorner}"
                            Content="{Binding Value}"
                            Command ="{Binding ElementName=ItmemsControl, Path=DataContext.ButtonClickCommand}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Resources>
            </ItemsControl.Resources>
        </ItemsControl>

        <MindFusion:VirtualKeyboard 
            Grid.Row="4" 
            Grid.ColumnSpan="2" 
            Margin="30,5,30,0" 
            Background="Brown"
            IsEnabled="{Binding IsKeyboardEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyPressed">
                    <cmd1:EventToCommand 
                        Command="{Binding ButtonClickCommand}"
                            PassEventArgsToCommand="True" CommandParameter="{Binding *}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MindFusion:VirtualKeyboard>

        <Label 
            Grid.Row="3"       
            Grid.ColumnSpan="2"
            Name="ScoreLabel" 
            Foreground="White"
            FontWeight="Bold"
            Content="{Binding ScoreText}" 
            HorizontalAlignment="Center" 
            FontSize="27">
        </Label>

    </Grid>
    <Window.Resources>
        <BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter">
        </BooleanToVisibilityConverter>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center"  AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="TypeWordHere" Foreground="White" Opacity="0.5" FontStyle="Italic" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
                        
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
