PrismLab_1/PrismLab_1/Views/MainWindow.xaml

<Window x:Class="PrismLab_1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="525">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/sky.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Label Grid.Column ="1"
               Content="You score: "
               FontStyle="Italic"
               FontSize="14"
               Foreground="White"
               Margin ="5,5,5,5"
               HorizontalAlignment="Left"/>
        <Label Grid.Column ="1"
               Content="{Binding UserScore}"
               Margin ="5,5,5,5"
               HorizontalAlignment="Right"
               FontStyle="Italic"
               FontSize="14"
               Foreground="White"
               HorizontalContentAlignment="Right"/>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Вітаю вас у грі 'Вгадай слово'"
               HorizontalAlignment="Center"
               FontStyle="Italic"
               FontSize="18"
               Foreground="White"
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
               Text="{Binding Question}"
               Margin="10,20,20,10"
               FontStyle="Italic"
               FontSize="16"
               Foreground="White"
               VerticalAlignment="Top"
               Height="80"
               Width="365"
               MaxWidth="365"/>
        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="80"
                 Margin="20,20,20,20"
                 Text="{Binding UserAnswer}"
                 />
        <Button Grid.Row="1"
                Height="20"
                Width="50"
                Command="{Binding BtnAnswerCommand}"
            />
        <TextBox Grid.Row ="1"
                 Height="20"
                 Width="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="20,0,20,35"
                 MaxLength="1"
                 Text="{Binding PotentialLetter}"/>
        <Button Grid.Row="1"
                Height="20"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20,0,20,35"
                Command="{Binding CheckLetterCommand}"/>
        <Label Grid.Row="1"
               Height="40"
               Width="120"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="20,0,20,60"
               FontStyle="Italic"
               FontSize="16"
               Foreground="White"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Left"
               Content="{Binding CodeAnswer}"
               ContentStringFormat="Answer: {0}"
               />
    </Grid>
</Window>
